<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.android.myapplication1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="25dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:background="#81D4FA"
        android:textColor="#FFFFFF"
        android:text="Silicon Valley is a nickname for the southern portion of the San Francisco Bay Area,which is located in part of the U.S. state of California known as Northern California.It is home to many of the world's largest high-tech corporations, as well as thousands of wikipedia.orgstartup companies. So, here is the list 5 biggest companies in the silicon valley.
         \nClick the icons to know more about them:" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:id="@+id/apple"
            android:layout_width="125dp"
            android:layout_height="135dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/apple1"
            android:paddingBottom="20dp"
            android:onClick="APPLE"
            />
        <TextView
            android:id="@+id/appleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/apple"
            android:text="APPLE"
            android:textSize="18sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/appleInfo"
            android:layout_below="@id/appleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textColor="#01579B"
            />

        <ImageButton
            android:id="@+id/google"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/google1"
            android:layout_below="@id/appleInfo"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:onClick="GOOGLE"
            />
        <TextView
            android:id="@+id/googleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            android:layout_below="@id/google"
            android:layout_centerHorizontal="true"
            android:text="GOOGLE"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/googleInfo"
            android:layout_below="@id/googleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textColor="#01579B"
            />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="125dp"
            android:layout_height="117dp"
            android:background="#FFFFFF"
            android:src="@drawable/facebook1"
            android:layout_below="@id/googleInfo"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:onClick="FACEBOOK"
            />
        <TextView
            android:id="@+id/facebookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            android:layout_below="@id/facebook"
            android:layout_centerHorizontal="true"
            android:text="FACEBOOK"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/facebookInfo"
            android:layout_below="@id/facebookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textColor="#01579B"
            />

        <ImageButton
            android:id="@+id/HP"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/hp"
            android:layout_below="@id/facebookInfo"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:onClick="HEWLETT_PACKARD"
            />
        <TextView
            android:id="@+id/hpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            android:layout_below="@id/HP"
            android:layout_centerHorizontal="true"
            android:text="HEWLETT PACKARD"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/hpInfo"
            android:layout_below="@id/hpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textColor="#01579B"
            />
        <ImageButton
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:id="@+id/intel"
            android:src="@drawable/intel"
            android:layout_below="@id/hpInfo"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:onClick="INTEL"
            />
        <TextView
            android:id="@+id/IntelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            android:layout_below="@id/intel"
            android:layout_centerHorizontal="true"
            android:text="INTEL"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/IntelInfo"
            android:layout_below="@id/IntelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textColor="#01579B"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:background="#81D4FA" />

</LinearLayout>
</ScrollView>
